<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body><h1>Aryan Sharma</h1>
    <img src="me.png" height="150" width="150">
    <h2>About Me</h2>
    <p>My name is Aryan Sharma. At the time of making this, I am 18 years old.I am highly ambitious and dream of reaching great heights.</p>
    <hr />
    <h2>Education</h2>
    <p>I have completed my high school from - DBN Vidya Mandir Amarvilla.</p>
    <hr />
    <h2>Skills</h2>
    <p><ul>
        <li>Highly Organizable</li>
        <li>Extrovert and friendly</li>
        <li>Quick Learner</li>
    </ul></p>
    <hr />
    <h2>Hobbies</h2>
    <p>
        <ul>
            <li>Web Surfing.</li>
            <li>Watching Movies, Series and anime.</li>
            <li>Listening Music.</li>
            <li>Reading Books.</li>
            <li>Talking to new people.</li>
            <li>Going on long walks with friends.</li>
        </ul>
    </p>
    <hr />
    <h2>More About Me!</h2>
    <a href="about.html">Myself</a>
    <HR ./>
    <h3>Connect with me!</h3>
    <p><a href="discordapp.com/users/1119948253052534794">Discord</a></p>
    <p><a href="https://github.com/aryann314">Git Hub</a></p>
    <p><a href="https://www.instagram.com/invites/contact/?igsh=bqup9h8mjpou&utm_content=u6phcrf">Instagram</a></p>
    
</body>
</html>